{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19340\viewh14080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <ref *2> ServerResponse \{\
  _events: [Object: null prototype] \{\
    finish: [ [Function: bound resOnFinish], [Function: onevent] ],\
    end: [Function: onevent]\
  \},\
  _eventsCount: 2,\
  _maxListeners: undefined,\
  outputData: [],\
  outputSize: 0,\
  writable: true,\
  destroyed: false,\
  _last: false,\
  chunkedEncoding: false,\
  shouldKeepAlive: true,\
  maxRequestsOnConnectionReached: false,\
  _defaultKeepAlive: true,\
  useChunkedEncodingByDefault: true,\
  sendDate: true,\
  _removedConnection: false,\
  _removedContLen: false,\
  _removedTE: false,\
  strictContentLength: false,\
  _contentLength: null,\
  _hasBody: true,\
  _trailer: '',\
  finished: false,\
  _headerSent: false,\
  _closed: false,\
  socket: <ref *1> Socket \{\
    connecting: false,\
    _hadError: false,\
    _parent: null,\
    _host: null,\
    _closeAfterHandlingError: false,\
    _readableState: ReadableState \{\
      objectMode: false,\
      highWaterMark: 16384,\
      buffer: BufferList \{ head: null, tail: null, length: 0 \},\
      length: 0,\
      pipes: [],\
      flowing: true,\
      ended: false,\
      endEmitted: false,\
      reading: true,\
      constructed: true,\
      sync: false,\
      needReadable: true,\
      emittedReadable: false,\
      readableListening: false,\
      resumeScheduled: false,\
      errorEmitted: false,\
      emitClose: false,\
      autoDestroy: true,\
      destroyed: false,\
      errored: null,\
      closed: false,\
      closeEmitted: false,\
      defaultEncoding: 'utf8',\
      awaitDrainWriters: null,\
      multiAwaitDrain: false,\
      readingMore: false,\
      dataEmitted: false,\
      decoder: null,\
      encoding: null,\
      [Symbol(kPaused)]: false\
    \},\
    _events: [Object: null prototype] \{\
      end: [Array],\
      timeout: [Function: socketOnTimeout],\
      data: [Function: bound socketOnData],\
      error: [Array],\
      close: [Array],\
      drain: [Function: bound socketOnDrain],\
      resume: [Function: onSocketResume],\
      pause: [Function: onSocketPause]\
    \},\
    _eventsCount: 8,\
    _maxListeners: undefined,\
    _writableState: WritableState \{\
      objectMode: false,\
      highWaterMark: 16384,\
      finalCalled: false,\
      needDrain: false,\
      ending: false,\
      ended: false,\
      finished: false,\
      destroyed: false,\
      decodeStrings: false,\
      defaultEncoding: 'utf8',\
      length: 0,\
      writing: false,\
      corked: 0,\
      sync: true,\
      bufferProcessing: false,\
      onwrite: [Function: bound onwrite],\
      writecb: null,\
      writelen: 0,\
      afterWriteTickInfo: null,\
      buffered: [],\
      bufferedIndex: 0,\
      allBuffers: true,\
      allNoop: true,\
      pendingcb: 0,\
      constructed: true,\
      prefinished: false,\
      errorEmitted: false,\
      emitClose: false,\
      autoDestroy: true,\
      errored: null,\
      closed: false,\
      closeEmitted: false,\
      [Symbol(kOnFinished)]: []\
    \},\
    allowHalfOpen: true,\
    _sockname: null,\
    _pendingData: null,\
    _pendingEncoding: '',\
    server: Server \{\
      maxHeaderSize: undefined,\
      insecureHTTPParser: undefined,\
      requestTimeout: 300000,\
      headersTimeout: 60000,\
      keepAliveTimeout: 5000,\
      connectionsCheckingInterval: 30000,\
      joinDuplicateHeaders: undefined,\
      rejectNonStandardBodyWrites: false,\
      _events: [Object: null prototype],\
      _eventsCount: 4,\
      _maxListeners: undefined,\
      _connections: 1,\
      _handle: [TCP],\
      _usingWorkers: false,\
      _workers: [],\
      _unref: false,\
      allowHalfOpen: true,\
      pauseOnConnect: false,\
      noDelay: true,\
      keepAlive: false,\
      keepAliveInitialDelay: 0,\
      highWaterMark: 16384,\
      httpAllowHalfOpen: false,\
      timeout: 0,\
      maxHeadersCount: null,\
      maxRequestsPerSocket: 0,\
      _connectionKey: '6::::3000',\
      [Symbol(IncomingMessage)]: [Function: IncomingMessage],\
      [Symbol(ServerResponse)]: [Function: ServerResponse],\
      [Symbol(kCapture)]: false,\
      [Symbol(async_id_symbol)]: 10,\
      [Symbol(http.server.connections)]: ConnectionsList \{\},\
      [Symbol(http.server.connectionsCheckingInterval)]: Timeout \{\
        _idleTimeout: 30000,\
        _idlePrev: [TimersList],\
        _idleNext: [TimersList],\
        _idleStart: 30132,\
        _onTimeout: [Function: bound checkConnections],\
        _timerArgs: undefined,\
        _repeat: 30000,\
        _destroyed: false,\
        [Symbol(refed)]: false,\
        [Symbol(kHasPrimitive)]: false,\
        [Symbol(asyncId)]: 9,\
        [Symbol(triggerId)]: 1\
      \},\
      [Symbol(kUniqueHeaders)]: null\
    \},\
    _server: Server \{\
      maxHeaderSize: undefined,\
      insecureHTTPParser: undefined,\
      requestTimeout: 300000,\
      headersTimeout: 60000,\
      keepAliveTimeout: 5000,\
      connectionsCheckingInterval: 30000,\
      joinDuplicateHeaders: undefined,\
      rejectNonStandardBodyWrites: false,\
      _events: [Object: null prototype],\
      _eventsCount: 4,\
      _maxListeners: undefined,\
      _connections: 1,\
      _handle: [TCP],\
      _usingWorkers: false,\
      _workers: [],\
      _unref: false,\
      allowHalfOpen: true,\
      pauseOnConnect: false,\
      noDelay: true,\
      keepAlive: false,\
      keepAliveInitialDelay: 0,\
      highWaterMark: 16384,\
      httpAllowHalfOpen: false,\
      timeout: 0,\
      maxHeadersCount: null,\
      maxRequestsPerSocket: 0,\
      _connectionKey: '6::::3000',\
      [Symbol(IncomingMessage)]: [Function: IncomingMessage],\
      [Symbol(ServerResponse)]: [Function: ServerResponse],\
      [Symbol(kCapture)]: false,\
      [Symbol(async_id_symbol)]: 10,\
      [Symbol(http.server.connections)]: ConnectionsList \{\},\
      [Symbol(http.server.connectionsCheckingInterval)]: Timeout \{\
        _idleTimeout: 30000,\
        _idlePrev: [TimersList],\
        _idleNext: [TimersList],\
        _idleStart: 30132,\
        _onTimeout: [Function: bound checkConnections],\
        _timerArgs: undefined,\
        _repeat: 30000,\
        _destroyed: false,\
        [Symbol(refed)]: false,\
        [Symbol(kHasPrimitive)]: false,\
        [Symbol(asyncId)]: 9,\
        [Symbol(triggerId)]: 1\
      \},\
      [Symbol(kUniqueHeaders)]: null\
    \},\
    parser: HTTPParser \{\
      '0': null,\
      '1': [Function: parserOnHeaders],\
      '2': [Function: parserOnHeadersComplete],\
      '3': [Function: parserOnBody],\
      '4': [Function: parserOnMessageComplete],\
      '5': [Function: bound onParserExecute],\
      '6': [Function: bound onParserTimeout],\
      _headers: [],\
      _url: '',\
      socket: [Circular *1],\
      incoming: [IncomingMessage],\
      outgoing: null,\
      maxHeaderPairs: 2000,\
      _consumed: true,\
      onIncoming: [Function: bound parserOnIncoming],\
      joinDuplicateHeaders: null,\
      [Symbol(resource_symbol)]: [HTTPServerAsyncResource]\
    \},\
    on: [Function: socketListenerWrap],\
    addListener: [Function: socketListenerWrap],\
    prependListener: [Function: socketListenerWrap],\
    setEncoding: [Function: socketSetEncoding],\
    _paused: false,\
    _httpMessage: [Circular *2],\
    _peername: \{ address: '::1', family: 'IPv6', port: 54012 \},\
    [Symbol(async_id_symbol)]: 422,\
    [Symbol(kHandle)]: TCP \{\
      reading: true,\
      onconnection: null,\
      _consumed: true,\
      [Symbol(owner_symbol)]: [Circular *1]\
    \},\
    [Symbol(lastWriteQueueSize)]: 0,\
    [Symbol(timeout)]: null,\
    [Symbol(kBuffer)]: null,\
    [Symbol(kBufferCb)]: null,\
    [Symbol(kBufferGen)]: null,\
    [Symbol(kCapture)]: false,\
    [Symbol(kSetNoDelay)]: true,\
    [Symbol(kSetKeepAlive)]: false,\
    [Symbol(kSetKeepAliveInitialDelay)]: 0,\
    [Symbol(kBytesRead)]: 0,\
    [Symbol(kBytesWritten)]: 0\
  \},\
  _header: null,\
  _keepAliveTimeout: 5000,\
  _onPendingData: [Function: bound updateOutgoingData],\
  req: IncomingMessage \{\
    _readableState: ReadableState \{\
      objectMode: false,\
      highWaterMark: 16384,\
      buffer: BufferList \{ head: null, tail: null, length: 0 \},\
      length: 0,\
      pipes: [],\
      flowing: true,\
      ended: true,\
      endEmitted: true,\
      reading: false,\
      constructed: true,\
      sync: false,\
      needReadable: false,\
      emittedReadable: false,\
      readableListening: false,\
      resumeScheduled: false,\
      errorEmitted: false,\
      emitClose: true,\
      autoDestroy: true,\
      destroyed: true,\
      errored: null,\
      closed: true,\
      closeEmitted: true,\
      defaultEncoding: 'utf8',\
      awaitDrainWriters: null,\
      multiAwaitDrain: false,\
      readingMore: false,\
      dataEmitted: true,\
      decoder: null,\
      encoding: null,\
      [Symbol(kPaused)]: false\
    \},\
    _events: [Object: null prototype] \{\},\
    _eventsCount: 0,\
    _maxListeners: undefined,\
    socket: <ref *1> Socket \{\
      connecting: false,\
      _hadError: false,\
      _parent: null,\
      _host: null,\
      _closeAfterHandlingError: false,\
      _readableState: [ReadableState],\
      _events: [Object: null prototype],\
      _eventsCount: 8,\
      _maxListeners: undefined,\
      _writableState: [WritableState],\
      allowHalfOpen: true,\
      _sockname: null,\
      _pendingData: null,\
      _pendingEncoding: '',\
      server: [Server],\
      _server: [Server],\
      parser: [HTTPParser],\
      on: [Function: socketListenerWrap],\
      addListener: [Function: socketListenerWrap],\
      prependListener: [Function: socketListenerWrap],\
      setEncoding: [Function: socketSetEncoding],\
      _paused: false,\
      _httpMessage: [Circular *2],\
      _peername: [Object],\
      [Symbol(async_id_symbol)]: 422,\
      [Symbol(kHandle)]: [TCP],\
      [Symbol(lastWriteQueueSize)]: 0,\
      [Symbol(timeout)]: null,\
      [Symbol(kBuffer)]: null,\
      [Symbol(kBufferCb)]: null,\
      [Symbol(kBufferGen)]: null,\
      [Symbol(kCapture)]: false,\
      [Symbol(kSetNoDelay)]: true,\
      [Symbol(kSetKeepAlive)]: false,\
      [Symbol(kSetKeepAliveInitialDelay)]: 0,\
      [Symbol(kBytesRead)]: 0,\
      [Symbol(kBytesWritten)]: 0\
    \},\
    httpVersionMajor: 1,\
    httpVersionMinor: 1,\
    httpVersion: '1.1',\
    complete: true,\
    rawHeaders: [\
      'Host',\
      'localhost:3000',\
      'Connection',\
      'keep-alive',\
      'Content-Length',\
      '136',\
      'Cache-Control',\
      'max-age=0',\
      'sec-ch-ua',\
      '"Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"',\
      'sec-ch-ua-mobile',\
      '?0',\
      'sec-ch-ua-platform',\
      '"macOS"',\
      'Upgrade-Insecure-Requests',\
      '1',\
      'Origin',\
      'http://localhost:3000',\
      'Content-Type',\
      'application/x-www-form-urlencoded',\
      'User-Agent',\
      'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36',\
      'Accept',\
      'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',\
      'Sec-Fetch-Site',\
      'same-origin',\
      'Sec-Fetch-Mode',\
      'navigate',\
      'Sec-Fetch-User',\
      '?1',\
      'Sec-Fetch-Dest',\
      'document',\
      'Referer',\
      'http://localhost:3000/trails/new',\
      'Accept-Encoding',\
      'gzip, deflate, br',\
      'Accept-Language',\
      'en-US,en;q=0.9',\
      'Cookie',\
      'connect.sid=s%3AsNuF7Q0qdYzA2Vq2R5QnjBTH2rViCDMB.P55syMd2gAaM6OsfpgNBw%2FYkKYAq6CanWxEV%2FEAJ6nA'\
    ],\
    rawTrailers: [],\
    joinDuplicateHeaders: null,\
    aborted: false,\
    upgrade: false,\
    url: '/new',\
    method: 'POST',\
    statusCode: null,\
    statusMessage: null,\
    client: <ref *1> Socket \{\
      connecting: false,\
      _hadError: false,\
      _parent: null,\
      _host: null,\
      _closeAfterHandlingError: false,\
      _readableState: [ReadableState],\
      _events: [Object: null prototype],\
      _eventsCount: 8,\
      _maxListeners: undefined,\
      _writableState: [WritableState],\
      allowHalfOpen: true,\
      _sockname: null,\
      _pendingData: null,\
      _pendingEncoding: '',\
      server: [Server],\
      _server: [Server],\
      parser: [HTTPParser],\
      on: [Function: socketListenerWrap],\
      addListener: [Function: socketListenerWrap],\
      prependListener: [Function: socketListenerWrap],\
      setEncoding: [Function: socketSetEncoding],\
      _paused: false,\
      _httpMessage: [Circular *2],\
      _peername: [Object],\
      [Symbol(async_id_symbol)]: 422,\
      [Symbol(kHandle)]: [TCP],\
      [Symbol(lastWriteQueueSize)]: 0,\
      [Symbol(timeout)]: null,\
      [Symbol(kBuffer)]: null,\
      [Symbol(kBufferCb)]: null,\
      [Symbol(kBufferGen)]: null,\
      [Symbol(kCapture)]: false,\
      [Symbol(kSetNoDelay)]: true,\
      [Symbol(kSetKeepAlive)]: false,\
      [Symbol(kSetKeepAliveInitialDelay)]: 0,\
      [Symbol(kBytesRead)]: 0,\
      [Symbol(kBytesWritten)]: 0\
    \},\
    _consuming: true,\
    _dumped: false,\
    next: [Function: next],\
    baseUrl: '/trails',\
    originalUrl: '/trails/new',\
    _parsedUrl: Url \{\
      protocol: null,\
      slashes: null,\
      auth: null,\
      host: null,\
      port: null,\
      hostname: null,\
      hash: null,\
      search: null,\
      query: null,\
      pathname: '/new',\
      path: '/new',\
      href: '/new',\
      _raw: '/new'\
    \},\
    params: \{\},\
    query: \{\},\
    res: [Circular *2],\
    _startAt: [ 26911, 827599083 ],\
    _startTime: 2023-10-29T00:51:01.008Z,\
    _remoteAddress: '::1',\
    body: [Object: null prototype] \{\
      name: 'Muir Woods to Stinson Beach via Dipsea Trail and back',\
      distance: '11',\
      streetAddress: '1 Muir Woods Rd',\
      city: 'Mill Valley',\
      state: 'CA',\
      zip: '94941'\
    \},\
    _body: true,\
    length: undefined,\
    secret: undefined,\
    cookies: \{\
      'connect.sid': 's:sNuF7Q0qdYzA2Vq2R5QnjBTH2rViCDMB.P55syMd2gAaM6OsfpgNBw/YkKYAq6CanWxEV/EAJ6nA'\
    \},\
    signedCookies: [Object: null prototype] \{\},\
    _parsedOriginalUrl: Url \{\
      protocol: null,\
      slashes: null,\
      auth: null,\
      host: null,\
      port: null,\
      hostname: null,\
      hash: null,\
      search: null,\
      query: null,\
      pathname: '/trails/new',\
      path: '/trails/new',\
      href: '/trails/new',\
      _raw: '/trails/new'\
    \},\
    sessionStore: MemoryStore \{\
      _events: [Object: null prototype],\
      _eventsCount: 2,\
      _maxListeners: undefined,\
      sessions: [Object: null prototype],\
      generate: [Function (anonymous)],\
      [Symbol(kCapture)]: false\
    \},\
    sessionID: 'sNuF7Q0qdYzA2Vq2R5QnjBTH2rViCDMB',\
    session: Session \{ cookie: [Object] \},\
    logIn: [Function (anonymous)],\
    login: [Function (anonymous)],\
    logOut: [Function (anonymous)],\
    logout: [Function (anonymous)],\
    isAuthenticated: [Function (anonymous)],\
    isUnauthenticated: [Function (anonymous)],\
    _sessionManager: SessionManager \{\
      _key: 'passport',\
      _serializeUser: [Function: bound ]\
    \},\
    _passport: \{ instance: [Authenticator] \},\
    route: Route \{ path: '/new', stack: [Array], methods: [Object] \},\
    [Symbol(kCapture)]: false,\
    [Symbol(kHeaders)]: \{\
      host: 'localhost:3000',\
      connection: 'keep-alive',\
      'content-length': '136',\
      'cache-control': 'max-age=0',\
      'sec-ch-ua': '"Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"',\
      'sec-ch-ua-mobile': '?0',\
      'sec-ch-ua-platform': '"macOS"',\
      'upgrade-insecure-requests': '1',\
      origin: 'http://localhost:3000',\
      'content-type': 'application/x-www-form-urlencoded',\
      'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36',\
      accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',\
      'sec-fetch-site': 'same-origin',\
      'sec-fetch-mode': 'navigate',\
      'sec-fetch-user': '?1',\
      'sec-fetch-dest': 'document',\
      referer: 'http://localhost:3000/trails/new',\
      'accept-encoding': 'gzip, deflate, br',\
      'accept-language': 'en-US,en;q=0.9',\
      cookie: 'connect.sid=s%3AsNuF7Q0qdYzA2Vq2R5QnjBTH2rViCDMB.P55syMd2gAaM6OsfpgNBw%2FYkKYAq6CanWxEV%2FEAJ6nA'\
    \},\
    [Symbol(kHeadersCount)]: 40,\
    [Symbol(kTrailers)]: null,\
    [Symbol(kTrailersCount)]: 0\
  \},\
  _sent100: false,\
  _expect_continue: false,\
  _maxRequestsPerSocket: 0,\
  locals: [Object: null prototype] \{ user: undefined \},\
  _startAt: undefined,\
  _startTime: undefined,\
  writeHead: [Function: writeHead],\
  __onFinished: [Function: listener] \{ queue: [ [Function: logRequest] ] \},\
  end: [Function: end],\
  [Symbol(kCapture)]: false,\
  [Symbol(kBytesWritten)]: 0,\
  [Symbol(kNeedDrain)]: false,\
  [Symbol(corked)]: 0,\
  [Symbol(kOutHeaders)]: [Object: null prototype] \{\
    'x-powered-by': [ 'X-Powered-By', 'Express' ]\
  \},\
  [Symbol(errored)]: null,\
  [Symbol(kHighWaterMark)]: 16384,\
  [Symbol(kRejectNonStandardBodyWrites)]: false,\
  [Symbol(kUniqueHeaders)]: null\
\}\
express deprecated res.redirect(url, status): Use res.redirect(status, url) instead controllers/trails.js:18:13\
RangeError [ERR_HTTP_INVALID_STATUS_CODE]: Invalid status code: \{ title: 'Trails' \}\
    at new NodeError (node:internal/errors:405:5)\
    at ServerResponse.writeHead (node:_http_server:347:11)\
    at ServerResponse.writeHead (/Users/caitlincorrigan/code/projects/MyTrails/node_modules/on-headers/index.js:44:26)\
    at ServerResponse.writeHead (/Users/caitlincorrigan/code/projects/MyTrails/node_modules/on-headers/index.js:44:26)\
    at ServerResponse._implicitHeader (node:_http_server:338:8)\
    at writetop (/Users/caitlincorrigan/code/projects/MyTrails/node_modules/express-session/index.js:276:15)\
    at ServerResponse.end (/Users/caitlincorrigan/code/projects/MyTrails/node_modules/express-session/index.js:356:16)\
    at ServerResponse.redirect (/Users/caitlincorrigan/code/projects/MyTrails/node_modules/express/lib/response.js:947:10)\
    at createTrail (/Users/caitlincorrigan/code/projects/MyTrails/controllers/trails.js:18:13)\
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) \{\
  code: 'ERR_HTTP_INVALID_STATUS_CODE'\
\}\
node:_http_server:347\
    throw new ERR_HTTP_INVALID_STATUS_CODE(originalStatusCode);\
    ^\
\
RangeError [ERR_HTTP_INVALID_STATUS_CODE]: Invalid status code: \{ title: 'Trails' \}\
    at new NodeError (node:internal/errors:405:5)\
    at ServerResponse.writeHead (node:_http_server:347:11)\
    at ServerResponse.writeHead (/Users/caitlincorrigan/code/projects/MyTrails/node_modules/on-headers/index.js:44:26)\
    at ServerResponse.writeHead (/Users/caitlincorrigan/code/projects/MyTrails/node_modules/on-headers/index.js:44:26)\
    at ServerResponse._implicitHeader (node:_http_server:338:8)\
    at write_ (node:_http_outgoing:915:9)\
    at ServerResponse.end (node:_http_outgoing:1026:5)\
    at writeend (/Users/caitlincorrigan/code/projects/MyTrails/node_modules/express-session/index.js:262:22)\
    at Immediate.ontouch (/Users/caitlincorrigan/code/projects/MyTrails/node_modules/express-session/index.js:353:11)\
    at process.processImmediate (node:internal/timers:476:21) \{\
  code: 'ERR_HTTP_INVALID_STATUS_CODE'\
\}}